# StarGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tp/ensa/ma/stargallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tp/ensa/ma/stargallery/: ListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/tp/ensa/ma/stargallery/adapter/: StarAdapter.java
app/src/main/java/tp/ensa/ma/stargallery/beans/: Star.java
app/src/main/java/tp/ensa/ma/stargallery/dao/: IDao.java
app/src/main/java/tp/ensa/ma/stargallery/service/: StarService.java
app/src/main/res/layout/: activity_list.xml  activity_splash.xml  dialog_rate_star.xml  star_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/tp/ensa/ma/stargallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
