plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'tp.ensa.ma.stargallery'
    compileSdk 34

    defaultConfig {
        applicationId "tp.ensa.ma.stargallery"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

// CircleImageView (pour afficher des images circulaires)
    implementation 'de.hdodenhof:circleimageview:3.1.0'

// Glide (pour le chargement d'images)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Dépendances pour Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


}