<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/star_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de l'acteur"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/star_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_foreground"/>

    <!-- Champ pour entrer une note -->
    <EditText
        android:id="@+id/num_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Entrez une note (1 à 5)"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <!-- Barre de notation (affiche la note) -->
    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
</LinearLayout>
